<!-- https://webrtc.org/getting-started/peer-connections -->
<!-- https://codelabs.developers.google.com/codelabs/webrtc-web/ -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/style.css">
    <link href="https://cdn.jsdelivr.net/npm/flowbite@2.4.1/dist/flowbite.min.css" rel="stylesheet" />
    <title>WebSocket Client</title>
</head>
<body class="bg-gray-100 text-gray-900 h-screen flex flex-col">
    <header class="bg-gray-700 text-white p-4 flex items-center">
        <h1 class="text-2xl font-bold mr-8">WebSocket Client</h1>
        <div class="flex items-center">
            <input type="text" id="ipAndroid" placeholder="Enter Android IP" class="p-2 rounded border border-gray-400 mr-2 text-black">
            <input type="text" id="ipROS" placeholder="Enter ROS IP" class="p-2 rounded border border-gray-400 mr-2 text-black">
            <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" id="connectBtn" onclick="initConnection()">Connect</button>
            <button class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded" style="display: none" id="disconnectBtn" onclick="disconnect()">Disconnect</button>
        </div>
    </header>
    <main class="relative h-full">
        <div class="video-container absolute inset-0 flex items-center justify-center">
            <video id="remoteVideo" tabindex="0" autoplay playsinline class="max-w-full h-full outline-none"></video>

            <div id="mapOverlay" class="overlay-map w-1/5 bg-white p-4 rounded shadow">
                <div id="nav" class="w-full"></div>
                <!-- <div id="coordinates">
                    Point coordinates: <span id="coord-output">None</span>
                </div> -->
                <div class="flex">
                    <!-- <button class="bg-blue-500 hover:bg-blue-600 text-white py-2 px-4 rounded m-1 flex items-center" id="localizeBtn">
                        <i class="fas fa-arrows-alt mr-2"></i> Localize
                    </button>
                    <button class="bg-blue-500 hover:bg-blue-600 text-white py-2 px-4 rounded m-1 flex items-center" id="navBtn">
                        <i class="fa-solid fa-location-dot mr-2"></i> Navigate
                    </button> -->
                    <button class="bg-red-500 hover:bg-red-600 text-white py-2 px-4 rounded m-1 flex items-center" id="cancelBtn">
                        <i class="fa-solid fa-xmark mr-2"></i> Cancel
                    </button>
                </div>
            </div>

            <div class="overlay-textarea bg-white w-1/5 p-4 rounded shadow">
                <h2 class="text-l font-bold mb-2">Speech</h2>
                <textarea id="speechText" class="w-full max-w-lg p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" rows="8"></textarea>
            </div>

            <div
                id="popup-modal"
                tabindex="-1"
                aria-hidden="true"
                class="fixed left-0 right-0 top-0 z-50 hidden h-[calc(100%-1rem)] max-h-full w-full overflow-y-auto overflow-x-hidden p-4 md:inset-0"
            >
                <div class="relative p-4">
                    <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
                        <div class="py-4 px-10 text-center">
                            <h3 class="mb-5 text-l font-normal text-gray-500 dark:text-gray-400">Navigate to <span id="goal" class="font-bold">table</span>?</h3>
                            <button type="button" id="modalConfirmBtn" class="text-white bg-blue-600 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:focus:ring-blue-800 font-medium rounded-lg text-sm inline-flex items-center px-3 py-1.5 text-center">
                                Confirm
                            </button>
                            <button type="button" id="modalCancelBtn" class="py-1.5 px-3 ms-3 text-sm font-medium text-gray-900 focus:outline-none bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-100 dark:focus:ring-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
<script src="https://cdn.tailwindcss.com"></script>
<script src="https://cdn.jsdelivr.net/npm/flowbite@2.4.1/dist/flowbite.min.js"></script>
<script src="scripts/easeljs.min.js"></script>
<script src="scripts/eventemitter2.min.js"></script>
<script src="scripts/roslib.min.js"></script>
<script src="scripts/ros2d.min.js"></script>
<script src="scripts/nav2d.js"></script>
<script type="text/javascript" src="scripts/dialogue.js"></script>
<script type="text/javascript" src="scripts/main.js"></script>
<script type="text/javascript" src="scripts/modal.js"></script>
<script type="text/javascript" src="scripts/navigation.js"></script>
<script type="text/javascript" src="scripts/joystick.js"></script>
</html>